

/* Tablet */

@media (max-width: 1199px){
    .container{
        width: 900px;
    }

    .header{
        height: 591px;
    }

    .header-top {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-content {
        width: 900px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-nav-button{
        display: block;
        background-color: transparent;
        border: none;
        padding: 0px;

        cursor: pointer;
    }

    .header-nav-list{
        display: none;
    }

    .header-title{
        font-size: 52px;
    }

    .header-scroll{
        font-size: 0;
    }

    /* main */

    .main{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .main-row{
        margin-bottom: 80px;
    }

    .main-content{
        width: 420px;
    }

    .main-img{
        width: 420px;
    }

    .main-header{
        font-size: 50px;
        line-height: 1;
    }

    .main-content-text{
        font-size: 18px;
        margin-bottom: 20px;
    }

    /* footer */

    .footer{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-widget-services{
        display: none;
    }

    .footer-logo{
        margin-bottom: 20px;
    }

    .footer-logo .logo{
        font-size: 30px;
    }

    .footer-copyright p {
        font-size: 14px;
    }

    .footer-widget-title{
        margin-bottom: 20px;
    }

    /* page tours */

    .inner-page-tours{
        padding-bottom: 60px;
    }

    .inner-page-tours-header{
        margin-bottom: 40px;
    }

    .card-title-wrapper{
        font-size: 24px;

        padding-left: 20px;
        padding-right: 20px;
        height: 60px;
    }

    .standart-card{
        width: 420px;
    }

    .wide-card{
        width: 495px;
    }

    .high-card{
        width: 345px;
    }

    /* contacts */

    .contacts-row{
        flex-direction: column;
        row-gap: 40px;
    }
    
    .contact-info{
        flex-direction: row;
        column-gap: 30px;
    }

    .contact-info{
        width: auto;
    }

    .form{
        width: 100%;
    }

    .contact-widget-title{
        font-size: 24px;
    }

    .contact-list-item{
        font-size: 18px;
    }

    picture, .map{
        width: 420px;
        height: 310px;
    }

    .contact-widget-body-map {
        width: 420px;
        height: 310px;
    }
    
    /* tracking tours */

    .row-article-page{
        row-gap: 30px;
    }

    .article-page-article{
        width: 570px;
    }

    .article-page-article img{
        margin-bottom: 30px;
        margin-top: 30px;
    }
    
    .article-page-article h1{
        font-size: 50px;
    }

    .article-page-article p{
        font-size: 18px;
    }

    .article-page-nav-list-link{
        font-size: 18px;
    }
    
}

/* Mobile */

@media (max-width: 899px){
    .container{
        width: 600px;
    }

    .header-top{
        width: 100%;
    }

    .header-content {
        width: 100%;
    }

    .header-title{
        font-size: 42px;
        line-height: 1;
    }

    .header-subtitle{
        font-size: 20px;
    }

    /* main */

    .main{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .main, .container{
        width: 100%;
    }

    .main-row{
        flex-direction: row-reverse;
        margin-bottom: 60px;
    }

    .main-row:nth-child(even) {
        flex-direction: row-reverse;
    }

    .main-img{
        flex-shrink: 0;
        width: 170px;
        margin-right: 30px;
    }

    .main-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-content{
        width: auto;
    }

    .main-header{
        font-size: 42px;
    }

    .main-content-text{
        font-size: 16px;
    }

    .button{
        font-size: 18px;
        padding-left: 30px;
        padding-right: 30px;
        height: 46px;
    }

    /* footer */

    .footer{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer, .container{
        width: 100%;
    }

    .footer-row{
        flex-wrap: wrap;
    }

    .footer-widget + .footer-widget{
        margin-left: 0;
    }

    .footer-copyright{
        width: auto;
        order: 1;
    }

    .footer-widgets-wrapper{
        width: 100%;
        padding-top: 0;
        margin-bottom: 50px;
        justify-content: space-between;
    }

    .footer-widgets-wrapper > *{
        width: calc(50% - 15px);
    }

    /* page tours */

    .inner-page-section{
        padding: 40px 0px;
    }

    .card-title {
        font-size: 24px;
    }

    .cards-wrapper{
        row-gap: 30px;
    }
    
    .cards-row{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .card-column{
        row-gap: 30px;
    }

    .standart-card, .high-card, .wide-card{
        width: 570px;
    }

    .contacts-row{
        flex-direction: column;
        row-gap: 40px;
    }
    
    .contact-info{
        flex-direction: column;
        column-gap: 30px;
    }

    /* contacts */

    .contacts-header{
        margin-bottom: 30px;
    }

    .contact-widget-body-map {
        width: 570px;
        height: 310px;
    }

    .button{
        font-size: 18px;
        padding: 12px 30px;
    }

    .form{
        padding: 30px;
    }

    .row-article-page{
        flex-direction: column-reverse;
        column-gap: 40px;
    }
    
    .article-page-article{
        width: 100%;
    }

    .article-page-nav{
        width: 100%;
    }

    .article-page-article h1{
        font-size: 42px;
    }

    .article-page-article p{
        font-size: 16px;
    }

    .article-page-article img{
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .article-page-nav-title{
        margin-bottom: 20px;
    }
    
}

/* MobileXS  */

@media (max-width: 599px){
    .container{
        width:  100%;
    }

    .header-top, .header-content {
        width: 100%;
    }

    .logo{
        font-size: 30px;
    }

    .header-title{
        margin-bottom: 10px;
        font-size: 32px;
    }

    .header-subtitle{
        font-size: 18px;
    }

    /* main */

    .main{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .main .container{
        width: 100%;
    }

    .main-row{
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }

    .main-row:nth-child(even) {
        flex-direction: column-reverse;
    }

    .main-img{
        width: auto;
        height: 150px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .main-header{
        font-size: 42px;
    }


    /* footer */

    .footer{
        text-align: center;
    }
    

    .footer-row{
        flex-direction: column;
    }

    .footer-widget{
        margin-bottom: 0px;
    }

    .footer-widget p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .footer-widget + .footer-widget{
        margin-left: 0px;
    }

    .footer-widget:last-child{
        margin-bottom: 0px;
    }

    .footer-widgets-wrapper{
        flex-direction: column;
        align-items: center;

        row-gap: 40px;
    }

    .footer-widget-services{
        display: block;
    }

    .footer-widgets-wrapper > *{
        width: 100%;
    }


    .footer-widget-title{
        font-size: 20px;
    }

    .footer-widget-title{
        margin-bottom: 10px;
    }

    .footer-widget-list{
        font-size: 16px;
    }

    .footer-widget-list li{
        margin-bottom: 10px;
    }

    .footer-logo{margin-bottom: 10px;}

    /* Page tours */

    .inner-page-tours-header{
        margin-bottom: 30px;
    }

    .main-header{
        font-size: 28px;
    }

    .card-title-wrapper{
        padding: 15px;
        height: 50px;
    }

    .card-title {
        font-size: 20px;
    }

    .cards-wrapper{
        row-gap: 30px;
    }
    
    .cards-row{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .card-column{
        row-gap: 30px;
    }

    .standart-card, .high-card, .wide-card{
        width: 290px;
    }

    /* contacts */

    .contact-widget-title{
        font-size: 20px;
    }

    .contact-list-item{
        font-size: 16px;
    }

    iframe .map{
        width: 100%;
    }

    .contact-widget-body-map {
        width: 290px;
        height: 160px;
    }

    .form-title{
        font-size: 24px;
    }

    .form-group-title{
        font-size: 18px;
    }

    .form-group{
        display: flex;
        flex-direction: column;

        margin-bottom: 20px;
        row-gap: 10px;
    }

    .button{
        font-size: 18px;
        padding: 12px 35px;
    }

    .form{
        padding: 20px 15px 30px;
    }

    .form-group-title{
        font-size: 18px;
    }

    .form-group-row:not(:last-child) {
        margin-bottom: 0px;
    }

    .form-group-row > .input + .input{
        margin-left: 0px;
    }

    .form-group-row{
        flex-direction: column;
        row-gap: 10px;
    }

    .radio-row{
        font-size: 16px;
        margin-bottom: 10px;
    }

    .custom-checkbox{
        vertical-align: super;
    }

    .checkbox-row{
        font-size: 16px;
    }

    .form-group:last-of-type {
        margin-bottom: 20px;
    }

    .article-page-article h1{
        font-size: 28px;
        margin-bottom: 10px;
    }


    .article-page-article p{
        font-size: 16px;
    }

    .row-article-page{
        column-gap: 20px;
    }

    .article-page-nav-title{
        margin-bottom: 15px;
    }
    
    .article-page-nav-list-link{
        font-size: 16px;   
    }

}

